#Dev
#wise.wsdl.username = FAC_ELE01
#wise.wsdl.password = 1Celeste1

#QA
wise.wsdl.username = FAC_ELECT
wise.wsdl.password = inici00

#PRD
#wise.wsdl.username = FAC_ELECT
#wise.wsdl.password = 2Celeste2